Algoritmo Ejemplo01
	// Ejemplo01
	// Realizar un Algoritmo que permita guardar :
	// el nombre del programa de formacion, el codigo
	// de la ficha, cantidad de aprendices, promedio
	// de notas ganadas, y saber si la ficha esta activa
	// en el sisitema.
	
	//DEFINICION/DECLARACION VARIABLES
	Definir nombreProgramaFormacion, codigoFicha como cadena;
	Definir cantAprendices Como Entero;
	Definir promedioNotas Como Real;
	Definir ficha Como Logico;
	// PROCESO- ASIGNACIONES
	nombreProgramaFormacion <- "ADSO";
	codigoFicha <- "2873711";
	cantAprendices <- 30;
	promedioNotas <- 4.8;
	ficha <- Verdadero;
	// SALIDA
	Escribir "Su nombre es: ", nombreProgramaFormacion;
	Escribir "El codigo es: ", codigoFicha;
	Escribir "La cantidad de aprendices es: ", cantAprendices;
	Escribir "El promedio de notas ganadas es: ", promedioNotas;
	Escribir "La ficha esta activa: ", ficha;
	
FinAlgoritmo
