Proceso Ejemplo02
	// Ejemplo02
	// 1) Se requiere un algoritmo para una veterinaria, que permita tener tener una variable para el tipo de mascota,
	// nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes
	// variables y mostrar todos los datos.
	
	// DEFINICION/DECLARACION VARIABLES
	Definir tipoMascota como cadena;
	Definir nombreMascota como cadena;
	Definir pesoMascota Como Real;
	Definir tratamiento Como cadena;
	// PROCESO - ASIGNACIONES
	tipoMascota <- "Pitbull";
	nombreMascota <- "Faustino";
	pesoMascota <- 10.8;
	tratamiento <- "Suministrar una pastilla de aceptaminofen diaria durante 2 meses";
	// SALIDA
	Escribir "El tipo de mascota es: ", tipoMascota;
	Escribir "El nombre de la mascota es: ", nombreMascota;
	Escribir "El peso de la mascota es: ", pesoMascota, "kg";
	Escribir "El tratamiento de la mascota es: ", tratamiento;
	
	
FinProceso
