Proceso Ejemplo07
	// Ejemplo07
	// Se adelanta la convocatoria anual de apoyos de sostenimiento en el SENA Caldas.
    // Se requiere un algoritmo que permita pedir al usuario los siguientes datos del aprendiz:
    // nombre del aprendiz, documento, tipo de documento, dirección de residencia, genero, peso, estrato. Se requiere una variables saber si el aprendiz ha estudiado o no en el SENA. Mostrar toda la información.
	
	// DECLARACION VARIABLES
	Definir nombreDelAprendiz como cadena;
	Definir documento Como Entero;
	Definir tipoDeDocumento como cadena;
	Definir direccionResidencia como cadena;
	Definir genero como cadena;
	Definir peso Como Real;
	Definir estrato Como Entero;
	Definir elAprendizEstudioEnElSena Como Logico;
	
	// ENTRADA DATOS
	Escribir "El nombre del aprendiz es: ";
	Leer nombreDelAprendiz;
	Escribir "El numero del documento es: ";
	Leer documento;
	Escribir "El tipo de documento es: ";
	Leer tipoDeDocumento;
	Escribir "La direccion de residencia es: ";
	Leer direccionResidencia;
	Escribir "El genero es: ";
	Leer genero;
	Escribir "El peso es; ";
	Leer peso;
	Escribir "El estrato es: ";
	Leer estrato;
	Escribir "El estudiante esta activo: ";
	Leer elAprendizEstudioEnElSena;
	
	//SALIDA DATOS
	Escribir "El nombre del aprendiz es: ", nombreDelAprendiz;
	Escribir "El numero del documento es: ", documento;
	Escribir "El tipo de documento es: ", tipoDeDocumento;
	Escribir "La direccion de residencia es: ", direccionResidencia;
	Escribir "El genero es: ", genero;
	Escribir "El peso es: ", peso;
	Escribir "El estrato es: ", estrato;
	Escribir "El estudiante esta activo: ", elAprendizEstudioEnElSena;

FinProceso
