Proceso Ejemplo03
	//Ejemplo03
	// 2) en una carcel se requiere un algoritmo que permita identificar cuantas personas 
	// provadas de la libertad tiene la carcel, el promedio de años de condena de las PPL,
	// el nombre de la carcel y la direccion de la carcel. Mostrar todos los datos
	
	// DEFINICION/DECLARACION VARIABLES
	Definir numeroDePersonasPrivadas Como Entero;
	Definir promedioCondena Como Real;
	Definir nombreCarcel Como cadena;
	Definir direccionCarcel como cadena;
	// PROCESO - ASIGNACIONES
	numeroDePersonasPrivadas <- 4000;
	promedioCondena <- 8.6;
	nombreCarcel <- "Gitarama";
	direccionCarcel <- "Bosques";
	// SALIDA
	Escribir "El numero de PPL que tiene la carcel es: ", numeroDePersonasPrivadas, "presos";
	Escribir "El promedio de años de condena es: ", promedioCondena, "años";
	Escribir "El nombre de la carcel es: ", nombreCarcel;
	Escribir "La direccion de la carcel es: ", direccionCarcel, "Cra 25 cll 18";
	
FinProceso
