Proceso Ejemplo05
	// Ejemplo05
	// Se requiere un algoritmo que pida 2 números y muestre la suma de ambos.
	
	// DEFINICION/DECLARACION DE VARIABLES 
	Definir num1, num2, resultado Como Real;
	
	// ENTRADA DATOS
	Escribir "Digite el valor del numero 1";
	Leer num1;
	Escribir "Digite el valor del numero 2";
	Leer num2;
	
	// PROCESO - OPERACIONES- FORMULAS
	
	resultado <- num1+ num2;
	
	// SALIDA DATOS
	Escribir "El resultado de sumar ", num1, " + ", num2, " es: ", resultado;
	
	
FinProceso
