Proceso Ejemplo06
	// Ejemplo06
	// En un hospital se quiere un algoritmo que solicite al usuario los siguientes datos: 
	//nombre del paciente, edad, tipo de sangre, estatura y género. 
	//Mostrar todos los datos al final.
	
	// DECLAACION VARIABLES
	Definir nombreDelPaciente como cadena;
	Definir edadPaciente Como Entero;
	Definir tipoDeSangre como cadena;
	Definir estatura Como Real;
	Definir genero como cadena;
	
	// ENTRADA DATOS
	Escribir "El nombre del paciente es: ";
	Leer nombreDelPaciente;
	Escribir "La edad del paciente es: ";
	Leer edadPaciente;
	Escribir "El tipo de sangre del paciente es: ";
	Leer tipoDeSangre;
	Escribir "La estatura del paciente es: ";
	Leer estatura;
	Escribir "El genero del paciente es: ";
	Leer genero;
	
	// SALIDA DE DATOS
	Escribir "El nombre del paciente es: ", nombreDelPaciente;
	Escribir "La edad del paciente es: ", edadPaciente;
	Escribir "El tipo de sangre del paciente es: ", tipoDeSangre;
	Escribir "La estatura del paciente es: ", estatura;
	Escribir "El genero del paciente es: ", genero;
	

	
FinProceso
