Proceso Ejercicio16
	// Ejercicio16
	// Calcular el área de un rectángulo de lados X e Y.
	
	// DEFINICION VARIABLES
	Definir areaRectanguloX Como Real;
	Definir areaRectanguloY Como Real;
	Definir ladoX Como Entero;
	Definir ladoY Como Entero;
	Definir resultado Como Real;
	
	// ENTRADA DATOS
	ladoX <- 20;
	ladoY <- 15;
	
	// ASIGNACION DATOS 
	resultado <- 20 * 15;
	
	// SALIDA DATOS
	Escribir "El lado X del rectangulo es: ", ladoX;
	Escribir "El lado Y del rectangulo es: ", ladoY;
	Escribir "El area del rectangulo es: ", resultado;
	
FinProceso
