Proceso Ejercicio03
	// Ejercicio03
	//  Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	// DECLARACION DATOS
	Definir promedioSemestre Como Real;
	Definir nombreEstudiante como cadena;
	Definir notasPerdidas Como Entero;
	
	// ASIGANCION DATOS
	promedioSemestre <- 4.6;
	nombreEstudiante <- "Alejandro";
	notasPerdidas <- 5;
	
	// SALIDA DATOS
	Escribir "El promedio del semestre es: ", promedioSemestre;
	Escribir "El nombre del estudiante es: ", nombreEstudiante;
	Escribir "El numero de notas perdidas es: ", notasPerdidas;
	
FinProceso
