Proceso Ejercicio14
	// Ejercicio14
	// Pedir el radio de una circunferencia y calcular su longitud.
	
	// DEFINICION VARIABLES
	Definir radioCircunferencia Como Real;
	Definir longitudCircunferencia Como Real;
	Definir resultado Como Real;
	
	// ENTRADA DATOS
	Escribir "El radio de la circunferencia es: ";
	leer radioCircunferencia;
	
	// ASIGNACION DATOS
	resultado <- PI * (radioCircunferencia * 2);
	
	// SALIDA DATOS
	Escribir "El radio de la circunferencia es: ",radioCircunferencia;
	Escribir "La longitud de la circunferencia es: ",resultado;
	
FinProceso
