Proceso Ejercicio05
	//Ejercicio05
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona,
	//otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	// DEFINICION VARIABLES
	Definir nombrePersona como cadena;
	Definir comidaPreferida como cadena;
	Definir cantidadDinero Como Real;
	
	// ENTRADA DE DATOS
	nombrePersona <- "Jeferson";
	comidaPreferida <- "Lasaña";
	cantidadDinero <- 10500;
	
	// SALIDA DATOS
	Escribir "El nombre de la persona es: ", nombrePersona;
	Escribir "La comida preferida es: ", comidaPreferida;
	Escribir "La cantidad de dinero es de: ", cantidadDinero, " pesos " ;
	
FinProceso
