Proceso Ejercicio02
	// Ejercicio02
	// Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma.
	
	//DEFINICION VARIABLES
	Definir A, B, Resultado Como Entero;
	
	// DATOS DE ENTRADA 
	Escribir "Digitar el resultado de A: ";
	Leer A;
	Escribir "Digitar el resultado de B: ";
	Leer B;
	
	// PROCESO- OPERACIONES- FORMULA
	Resultado <- (A + B) * 2;

	// SALIDA
	Escribir "El resultado de sumar: ", A, " + ", B, " y luego sacar el doble ", " es ", Resultado;
	
FinProceso
