Proceso Ejercicio09
	// Ejercicio09
	// Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	
	// DEFINICION VARIABLES
	Definir nombreEstudiante como cadena;
	Definir cantidadMateriasPerdidas Como Entero;
	Definir cantidadMateriasGanadas Como Entero;
	
	// ENTRADA DATOS
	nombreEstudiante <- "Jose Miguel";
	cantidadMateriasPerdidas <- 8;
	cantidadMateriasGanadas <- 2;
	
	// SALIDA DATOS
	Escribir "El nombre del estudiante es: ", nombreEstudiante;
	Escribir "Cantidad de materias perdidas: ", cantidadMateriasPerdidas;
	Escribir "Cantidad de materias ganadas: ", cantidadMateriasGanadas;
	
FinProceso
